# Copyright 2011 Alex Zvoleff
#
# This file is part of the AccraABM agent-based model.
#
# rcparams.default provides the default values that are used for the AccraABM 
# if no local AccraABMrc file is provided when the model is run, or that are 
# used if any parameters are missing from it.
# 
# Parameters are specifed in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# Model-wide parameters
###############################################################################
# A string naming the scenario - for convenience only. Has no direct impact on 
# the model parameters
'scenario.name' : ["Default" | validate_string]
# The year and month the model starts and ends. Use 1 for January, and 12 for 
# December.
'model.timebounds' : [((2003, 1), (2025,1)) | validate_time_bounds]
 # The size of each timestep (in months)
'model.timestep' : [12 | validate_int]
# model.RandomState seeds the random number generator (useful for regenerating 
# results later). If it is set to 'None' no seed is given. Regardless of 
# whether or not a seed is provided, the seed that is used will be saved
# in the model output for later reuse.
'model.RandomState' : [None | validate_RandomState] 
# Reinitialize a new world from scratch, or use existing pickled world.
'model.reinitialize' : [False | validate_boolean] 
'model.resultspath' : ["G:/Data/Ghana/AccraABM/Runs" | validate_writable_dir]
'model.use_psyco': [False | validate_boolean] # Not yet supported in Python 2.7
# Whether to produce animation plots of LULC data and health data (otherwise, 
# only). Requires a working R installation.
'model.make_LULC_animations': [True | validate_boolean]
'model.make_health_animations': [True| validate_boolean]
# Whether to save psn data to CSV, and/or lulc data to geotiff periodically 
# while running the model.  This will slow down the model considerably.
'save_psn_data': [True | validate_boolean]
'save_lulc_data': [True | validate_boolean]

###############################################################################
# Location of input data (these are restricted data)
###############################################################################
# This is the path to the processed data file containing the final output file 
# from the "initialize.py" script.
'path.initialization_file' : ["G:/Data/Ghana/AccraABM/Initialization/init_data.pickle" | validate_readable_file_warning]
# The following is the path to the original data that is used when running the 
# "initialize.py" script. The data_preprocess.R script will output several new 
# files here when it is run, so this directory must be writeable.
'path.raw_input_data' : ["G:/Data/Ghana/AccraABM/Initialization" | validate_writable_dir]
'inputfile.imagery' : ["G:/Data/Imagery/Ghana/Layer_Stack/NDVI2002_NDVI2010_VIS.tif" | novalidation]
'inputfile.WHSA1' : ["D:/Shared_Documents/SDSU/Ghana/AccraABM/whsa2.Rdata" | novalidation]
'inputpath.Accra_EAs' : ["G:/Data/GIS/Ghana/Accra_DB_Export" | novalidation]
# The world_mask is a binary GeoTIFF (zeros and ones), indicating the land area 
# represented within the model. This file should be in the raw_input_data path 
# mentioned above.
'inputfile.world_mask' : ["cluster_1_area_mask.tif" | novalidation]
'inputfile.land_cover' : ["cluster_1_NDVI_2001_buffered_500m.tif" | novalidation]
'inputfile.sample_population' : ["cluster_1_sample.csv" | novalidation]
'inputfile.markov_matrix' : ["cluster_1_transition_matrix.csv" | novalidation]

###############################################################################
# Person agent parameters
###############################################################################
# probability.time_units specifies the time period for which precalculated 
# probabilities are specified.
'probability.time_units' : ['years' | validate_time_units] 
# The buffer is specified as the radius in meters
'lulc.buffer' : [100 | validate_int]
'lulc.veg_value' : [2 | validate_int]
'lulc.NA_value' : [0 | validate_int]

'srh.coef.intercept' : [3.4635 | validate_float]
'srh.coef.hweight08' : [-.5110 | validate_float]
'srh.coef.ethnicity' : [.0234 | validate_float]
'srh.coef.religion' : [-.0028 | validate_float]
'srh.coef.education' : [-.1223 | validate_float]
'srh.coef.veg_fraction' : [-.4774 | validate_float]
